# Admin_Assistant_CS

./: Admin-Assistant_CS.csproj  Program.cs  compile.ps1
models/: BackupUserProfileModel.cs  ConnectToDomainModel.cs  DeleteTempUserModel.cs  EnableAdminAccountModel.cs  GenerateNacExceptionModel.cs  GenerateUsmtXmlModel.cs  LoadUserProfileModel.cs
pages/: BackupUserProfile.qml  ConnectToDomain.qml  DeleteTempUser.qml  EnableAdminAccount.qml  GenerateNacException.qml  GenerateUsmtXml.qml  LoadUserProfile.qml  main.qml
scripts/: backup_user.ps1  connect_to_domain.ps1  delete_temp_user.ps1  disconnect_from_domain.ps1  enable_admin_account.ps1  enable_remote_desktop.ps1  generate_xml.ps1  get_hardware_info.ps1  load_user.ps1  map_department_share.ps1  map_user_share.ps1  rename_computer.ps1  test_pwsh.ps1  update_windows.ps1
scripts/USMT/ReplacementManifests/: Printing-LocalPrinting-Replacement.man  shmig-replacement.man
